{{- if .Values.initDBHook }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "orchestrate-api.fullname" . }}-hook-envmap
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": hook-succeeded
  labels:
    {{- include "orchestrate-api.labels" . | nindent 4 }}
data:
{{- range $key,$value := .Values.environment }}
  {{ $key }}: {{ $value | quote }}
{{- end }}

{{- if .Values.environmentSecrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "orchestrate-api.fullname" . }}-hook-secretmap
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": hook-succeeded
  labels:
    {{- include "orchestrate-api.labels" . | nindent 4 }}
type: Opaque
data:
{{- range $key,$value := .Values.environmentSecrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
{{- end }}
{{- end }}

{{- if .Values.imageCredentials.create }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "orchestrate-api.imagePullSecretName" . }}-hook-registry
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": hook-succeeded
  labels:
    {{- include "orchestrate-api.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "orchestrate-api.imagePullSecret" . }}
{{- end }}

---
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ template "orchestrate-api.fullname" . }}-initdb-job
  labels:
    {{- include "orchestrate-api.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "10"
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  backoffLimit: {{ .Values.initDBHookBackoffLimit }}
  template:
    metadata:
      name: {{ template "orchestrate-api.fullname" . }}-initdb-pod
      labels:
        {{- include "orchestrate-api.labels" . | nindent 8 }}
    spec:
      restartPolicy: Never
      {{- if .Values.imageCredentials }}
      imagePullSecrets:
        - name: {{ include "orchestrate-api.imagePullSecretName" . }}-hook-registry
      {{- end }}
      containers:
        - name: {{ template "orchestrate-api.fullname" . }}-initdb
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command:
            - /go/bin/main
          args:
            - {{ .Values.cmd.name }}
            - migrate
            - init
          envFrom:
            - configMapRef:
                name: {{ include "orchestrate-api.fullname" . }}-hook-envmap
            - secretRef:
                name: {{ include "orchestrate-api.fullname" . }}-hook-secretmap
                optional: true
{{- end }}
