{{- if .Values.vault.init.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "vault.fullname" . }}-init-script"
  labels:
    app.kubernetes.io/name: {{ include "vault.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "vault.chart" . }}
  annotations:
    helm.sh/hook-weight: "-20"
    helm.sh/hook: "post-install"
    helm.sh/hook-delete-policy: "hook-succeeded"
data:
  vault-init.sh: |
    {{ .Files.Get "files/vault-init.sh" | nindent 6 }}
{{- end }}
