{{- if .Values.vault.provision.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ include "vault.fullname" . }}-provision-script"
  labels:
    app.kubernetes.io/name: {{ include "vault.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    helm.sh/chart: {{ include "vault.chart" . }}
  annotations:
    helm.sh/hook-weight: "10"
    helm.sh/hook: "post-install,post-upgrade"
    helm.sh/hook-delete-policy: "hook-succeeded"
data:
  vault-provision.sh: |
    {{ .Files.Get "files/vault-provision.sh" | nindent 4 }}
    {{- include "enable-secrets" . | nindent 4 }}
    {{- if .Values.vault.provision.policies }}
    {{- include "write-policies" . | nindent 4 }}
    {{- end }}
    {{- if .Values.vault.provision.roles }}
    {{- include "write-roles" . | nindent 4 }}
    {{- end }}
    shred -z ~/.vault-token

{{ if .Values.vault.provision.policies }}
  {{- range $policy := .Values.vault.provision.policies }}
  {{ $policy.name }}.hcl: |
    {{ $policy.policy | nindent 4 }}
  {{- end -}}
  {{- end }}
{{- end }}
