{{- if .Values.imageCredentials.create }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "core-stack-worker.imagePullSecretName" . }}
  labels:
    app.kubernetes.io/name: {{ include "core-stack-worker.name" . }}
    helm.sh/chart: {{ include "core-stack-worker.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "core-stack-worker.imagePullSecret" . }}
{{- end }}
{{- if .Values.testImageCredentials.create }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "core-stack-worker.imagePullSecretNameTest" . }}
  labels:
    app.kubernetes.io/name: {{ include "core-stack-worker.name" . }}
    helm.sh/chart: {{ include "core-stack-worker.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ template "core-stack-worker.imagePullSecretTest" . }}
{{- end }}