{{- if .Values.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "core-stack-worker.serviceAccountName" . }}
  labels:
    app.kubernetes.io/name: {{ include "core-stack-worker.name" . }}
    helm.sh/chart: {{ include "core-stack-worker.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- end }}