---
apiVersion: v1
description: A Helm chart for core-stack api server
name: core-stack-api
version: 0.5.1
home: https://gitlab.com/ConsenSys/client/fr/core-stack
maintainers:
  - name: nedim.haveric
  - name: arnaud.gouriou
