---
apiVersion: v1
description: A Helm chart for Orchestrate API server
name: core-stack-api
version: 0.5.5
home: https://pegasys.tech/orchestrate/
icon: https://docs.orchestrate.pegasys.tech/en/stable/logo.svg
maintainers:
  - name: nedim.haveric
  - name: arnaud.gouriou
  - name: julien.marchand
