---
apiVersion: v1
description: A Helm chart for Orchestrate workers
name: core-stack-worker
version: 0.5.4
home: https://pegasys.tech/orchestrate/
icon: https://docs.orchestrate.pegasys.tech/en/stable/logo.svg
maintainers:
  - name: nedim.haveric
  - name: arnaud.gouriou
  - name: julien.marchand
  - name: christian.tran
